# VscodeNewFeatures

./: VscodeNewFeatures.sln
API/Properties/: launchSettings.json
BlazorServer2/: Program.cs
BlazorServer2/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServer2/Pages/: FetchData.razor  _Host.cshtml
BlazorServer2/Properties/: launchSettings.json
BlazorServer2/Shared/: MainLayout.razor  NavMenu.razor
BlazorWASM_UncheckHosted/: Program.cs  _Imports.razor
BlazorWASM_UncheckHosted/Properties/: launchSettings.json
BlazorWASM_UncheckHosted/Shared/: NavMenu.razor
BlazorWASM_UncheckHosted/wwwroot/: index.html
BlazorWASM_WithHosted/Client/: BlazorWASM_WithHosted.Client.csproj  Program.cs  _Imports.razor
BlazorWasmNoHosted/: Program.cs  _Imports.razor
FunctionApp/: Function1.cs
MvcIndAuth/: MvcIndAuth.csproj  Program.cs  appsettings.json
MvcIndAuth/Controllers/: HomeController.cs
MvcIndAuth/Data/: ApplicationDbContext.cs
MvcIndAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcIndAuth/Models/: ErrorViewModel.cs
MvcIndAuth/Properties/: launchSettings.json
MvcIndAuth/Views/: _ViewImports.cshtml
MvcIndAuth/Views/Shared/: _Layout.cshtml
RazorInauth/: Program.cs  RazorInauth.csproj  appsettings.json
RazorInauth/Data/: ApplicationDbContext.cs
RazorInauth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RazorInauth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorInauth/Pages/Shared/: _Layout.cshtml
RazorInauth/Properties/: launchSettings.json
(+38 files in other folders)
